# CarRentalManagement2

./: CarRentalManagement2.sln
CarRentalManagement2/Server/: CarRentalManagement2.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalManagement2/Server/Areas/Identity/: IdentityHostingStartup.cs
CarRentalManagement2/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarRentalManagement2/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CarRentalManagement2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarRentalManagement2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CarRentalManagement2/Server/Data/: ApplicationDbContext.cs
CarRentalManagement2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement2/Server/Models/: ApplicationUser.cs
CarRentalManagement2/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRentalManagement2/Server/Pages/Shared/: _LoginPartial.cshtml
CarRentalManagement2/Server/Properties/: launchSettings.json
(+26 files in other folders)
